# camel-14737

./: .gitignore  README.md  pom.xml
src/main/java/com/issue/jira/camel14737/: Camel14737Application.java  LogsToDbRoute.java
src/main/resources/: application.yml  data.sql
